<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="70.0" prefWidth="900.0" style="-fx-background-color: #0d0d0d; -fx-background-radius: 12; -fx-border-radius: 12; -fx-border-color: #333333; -fx-border-width: 2; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.6), 10, 0, 0, 3);" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.petclinic.controller.SupplierCard">
    <children>
        <HBox alignment="CENTER_LEFT" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <!-- ID Section with Icon -->
                <HBox alignment="CENTER" prefHeight="70.0" prefWidth="90.0" spacing="8.0" style="-fx-background-color: #1a1a1a; -fx-background-radius: 12 0 0 12; -fx-border-color: #333333; -fx-border-width: 0 1 0 0;">
                    <children>
                        <Label fx:id="sid" style="-fx-text-fill: white; -fx-font-weight: bold; -fx-font-size: 14;" text="S001">
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                        </Label>
                    </children>
                </HBox>

                <!-- Name Section -->
                <VBox alignment="CENTER_LEFT" prefHeight="70.0" prefWidth="200.0" spacing="2.0">
                    <children>
                        <Label style="-fx-text-fill: #666666; -fx-font-size: 10;" text="Supplier Name">
                            <font>
                                <Font size="10.0" />
                            </font>
                        </Label>
                        <Label fx:id="sname" style="-fx-text-fill: white; -fx-font-weight: bold; -fx-font-size: 13;" text="ABC Medical Supplies">
                            <font>
                                <Font name="System Bold" size="13.0" />
                            </font>
                        </Label>
                    </children>
                    <HBox.margin>
                        <Insets left="5.0" />
                    </HBox.margin>
                </VBox>

                <!-- Phone Section -->
                <VBox alignment="CENTER_LEFT" prefHeight="70.0" prefWidth="160.0" spacing="2.0">
                    <children>
                        <Label style="-fx-text-fill: #666666; -fx-font-size: 10;" text="Phone">
                            <font>
                                <Font size="10.0" />
                            </font>
                        </Label>
                        <Label fx:id="sphone" style="-fx-text-fill: #cccccc; -fx-font-size: 12;" text="+94 11 234 5678">
                            <font>
                                <Font size="12.0" />
                            </font>
                        </Label>
                    </children>
                </VBox>

                <!-- Email Section -->
                <VBox alignment="CENTER_LEFT" prefHeight="70.0" prefWidth="210.0" spacing="2.0">
                    <children>
                        <Label style="-fx-text-fill: #666666; -fx-font-size: 10;" text="Email Address">
                            <font>
                                <Font size="10.0" />
                            </font>
                        </Label>
                        <Label fx:id="semail" style="-fx-text-fill: #cccccc; -fx-font-size: 12;" text="supplier@medical.com">
                            <font>
                                <Font size="12.0" />
                            </font>
                        </Label>
                    </children>
                </VBox>

                <!-- Address Section -->
                <VBox alignment="CENTER_LEFT" prefHeight="70.0" prefWidth="140.0" spacing="2.0">
                    <children>
                        <Label style="-fx-text-fill: #666666; -fx-font-size: 10;" text="Address">
                            <font>
                                <Font size="10.0" />
                            </font>
                        </Label>
                        <Label fx:id="saddress" style="-fx-text-fill: #cccccc; -fx-font-size: 12;" text="Colombo, Sri Lanka">
                            <font>
                                <Font size="12.0" />
                            </font>
                        </Label>
                    </children>
                </VBox>

                <!-- Action Buttons Section -->
                <HBox alignment="CENTER" prefHeight="70.0" prefWidth="180.0" spacing="10.0" HBox.hgrow="ALWAYS">
                    <children>
                        <!-- Edit Button -->
                        <Button fx:id="editBtn" mnemonicParsing="false" onAction="#editSupplier" prefHeight="36.0" prefWidth="75.0" style="-fx-background-color: white; -fx-text-fill: black; -fx-font-weight: bold; -fx-background-radius: 18; -fx-cursor: hand; -fx-font-size: 12; -fx-effect: dropshadow(gaussian, rgba(255,255,255,0.3), 5, 0, 0, 0);" text="Edit">
                            <graphic>
                                <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../image/icons8-edit-96.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </Button>

                        <!-- Delete Button -->
                        <Button fx:id="deleteBtn" mnemonicParsing="false" onAction="#deleteSupplier" prefHeight="36.0" prefWidth="85.0" style="-fx-background-color: #262626; -fx-text-fill: white; -fx-font-weight: bold; -fx-background-radius: 18; -fx-border-color: #666666; -fx-border-radius: 18; -fx-border-width: 2; -fx-cursor: hand; -fx-font-size: 12;" text="Delete">
                            <graphic>
                                <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../image/icons8-delete-96.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </Button>
                    </children>
                    <HBox.margin>
                        <Insets right="15.0" />
                    </HBox.margin>
                </HBox>
            </children>
            <padding>
                <Insets left="5.0" right="5.0" />
            </padding>
        </HBox>
    </children>
</AnchorPane>
